{
  "Auth": {
    "Mode": "Local"
  },
  "Reminders": {
    "Channels": [ "WhatsApp" ],
    "MinLeadHours": 1,
    "LeadTimesHours": [ 24, 6 ],
    "Sms": {
      "ApiUrl": "https://webhook.site/251105e4-dbe2-4147-b5d4-d0dfc33fab23",
      "SenderId": "CLINIQUE",
      "ApiKey": "webhook-test-key"
    },
    "WhatsApp": {
      "ApiUrl": "https://graph.facebook.com/v25.0",
      "PhoneNumberId": "1258190400707071",
      "TemplateName": "hello_world",
      "TemplateLanguage": "en_US",
      "TemplateHasBodyParam": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
